#BlueJ package file
dependency1.from=Main
dependency1.to=BubbleSortUntilNoChange
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=150
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=296
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSortUntilNoChange
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=160
target2.height=70
target2.name=Sorter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=BubbleSortWhileNeeded
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=240
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=BubbleSortPassPerItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=10
target6.y=400
